<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HappyNewYear</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="access">
        <label for="entry">To access this webpage please enter your nickname.</label>
        <div class="input">
            <input type="text" id="entry" placeholder="eg. so...">
            <button id="enter">enter</button>
        </div>
         
    </div>
    <div class="main hidden">
        <div class="one">
            <span id="happy">
                Happy
            </span>
            <span id="new">
                New
             </span>
            <span id="year">
                Year
            </span>
        </div>
        <div class="middle">
            🎊👑2024🎉✨
        </div>
        <div class="two">
            <h2 id="hidden" >sumit</h2>
            <h2 class="typewriter-text" id="name"></h2>
        </div>
    <div class="note">click anywhere to see your bestie's message.</div>
    </div>
    <div class="message hidden">
        <h1 class="heading">Oh My Dear, Happy New Year😊</h1>
        <p id="para">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            Very   very Happy New Year to my dearest. <br>
            Dear <b>Sohna</b> ,<br>
            I wish you this new year be full of adventure and growth, from deep of my heart. May this year bring you abundant joy, laughter, and the realization of your deepest dreams. Let me tell you something about you that you don't know.<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;oh, you are really very much kind hearted. sometimes i think that how someone can be that much kind and understanding. ye sun ke jayada bnne ki zrurt nahin hai:)  Besides that you also do gussa on me. <br>
            In 2024, embark on new adventures, create unforgettable memories, and embrace every opportunity for growth and happiness. May success trail your every endeavor, and may each day unfold like a page from a storybook filled with achievements and triumphs. <br>
            Here's to a year brimming with love, good health, and the kind of joy that comes from the warmth of cherished friendships. Happy New Year, my dearest friend! May the canvas of 2024 be painted with hues of happiness, and may our journey together continue to be extraordinary.
            <br>
            Cheers to the adventures that await, the challenges we'll conquer, and the joy we'll find in the simplest of moments.
            <br>
            Wishing you a Happy New Year filled with love, laughter, and boundless possibilities! 
            <br>
            <i>For me it is an another whole year for <u>Pareshaan</u> you. </i>😁🤭👋🤗
             
        </p>
        <h4 class="mysohna">I wish to my god, you hameshaa hameshaa Be Happy and strong or hameshaa sahi rashte pr aage badhte rho and let your family and the whole India and the world be proud of youh.</h4>
        <button class="btn">Riyu</button>
    </div>
</body>
</html>